DISCORD_CLIENT_ID=1067099708859875338
DISCORD_CLIENT_SECRET=0qh-O7Zf2nex8eNUe3hBSONcTE-n-uro

NEXTAUTH_SECRET=DzdkyMz0DEmmfsaa2iEb+Z7wgMysk/piNSh9870Mjho=

DATABASE_URL='mysql://wuli4fg7im6wiizaqfi5:pscale_pw_3ERLXqENNHJ2tmq4qIOwzxM6lHDylJlV6pG2t4CvfdR@us-east.connect.psdb.cloud/lead-card-gen?sslaccept=strict'

NEXT_PUBLIC_BASE_URL=http://localhost:3000